<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>Offentlig IT</title>
        <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet"> 
        <style type="text/css">
            html {
                min-height: 100vh;
            }
            body {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                color: white;
                background-color: #2f3640;
                margin-top: 10em;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 0;
                min-height: 100vh;
                box-sizing: border-box;
            }
            body > * {
                /*border: 1px solid red;*/
                margin: 1.5em 0;
            }
            header {
                padding: 2em 6px;
                text-align: center;
            }
            header h1 {
                font-family: 'Space Mono', monospace;
                font-weight: normal;
                font-size: 3em;
                margin: 0;
            }
            header h2 {
                font-weight: 200;
                margin: 0;
            }
            section.intro {
                max-width: 600px;
                font-size: 1.1em;
                padding: 0 6px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Offentligt IT</h1>
            <h2>Offentlige midler, offentlig software</h2>
        </header>
        <section class="intro">
            <p>
                <strong>Offentlig IT</strong> har til formål at forbedre offentlig IT gennem
                oplysning og debat. Ved at sætte fokus på åbenhed og uafhængighed, viser vi 
                vejen til en billigere og bedre digital infrastruktur, til gavn for hele Danmark. 
            </p>
        </section>
    </body>
</html>
